*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 1000px;
    margin: auto;
}
.bdy{
    background-color: black;
}
header nav h1 span{
    color: rgb(156, 118, 21);
}
header nav h1{
    color: #fff;
    padding-left: 60px;
}
header {
    padding-top: 5%;
}

header ul{
    margin: 0;

}

.nav-all{
    display: flex;
    align-items: center;
}


header ul li {
    display: inline;
  
    
}

header ul li a {
    color: #fff;
    text-decoration: none;
    padding-right: 30px;
    
}
nav ul li a:hover{
    color:rgb(156, 118, 21); 
    border-bottom: .1rem solid rgb(156, 118, 21); 
}
#icn{
    color: #fff;
}

.shop .bars-x{
    /* display: none; */
    color: #fff !important;
}
.shop{
    position: absolute;
    top:174px;
    right: -300px;
    width: 371px;
    height: 100vh;
    border: 2px solid black;
    box-shadow:2px 0 5px 2px gray ;
    background-color: #000000;
    animation-name: shop;
    animation-duration: 2s;
    animation-fill-mode: forwards;
    padding: 0 50px;
    display: none;  
    
}
@keyframes shop {
    from{
        right: -300px;
    }
    to{
        right: 0;  
    }
}
.shop.active{
    display: block;
    }


.shop img{
    width: 214px;
    height: 245px;
    object-fit: cover;
    object-position: bottom;
}
.shop h4{
    color: #fff;
}
.shop .price{
    color: #fff;
}
.shop .button{
    color: #fff;
}

.shop hr{
    width: 200px;
    box-shadow:4px 0 7px 3px gray ;
}
.home  {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(./img/Vietnamese\ Iced\ Coffee\ -\ Taming\ of\ the\ Spoon.png);
    background-size: cover;
    background-position: center;
}
.home .content{
    max-width: 60rem;
}
.home .content h3{
    font-size: 6rem;
    text-transform: uppercase;
    color: #fff;
}
.home .content p{
    font-size: 2rem;
    font-weight: lighter;
    line-height: 1.8;
    padding: 1rem 0;
    color: #eee;
}
.home .content button{
    background-color:rgb(156, 118, 21); 
    color: #fff; 
}
.home .content button:hover{
    width: 190px;
    transition: 0.5s;
}
.heading{
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;
}
.heading span {
    color:rgb(156, 118, 21); 
    text-transform: uppercase;
}

.about .row{
    display: flex;
    align-items: center;
    background-color: black;
    flex-wrap: wrap;
}
 
.about .row .image{
    flex: 1 1 30rem ;
}
.about .row .image img{
    width: 100%;
}

.about .row .content{
    flex: 1 1 45rem ;
    padding: 2rem;
    margin-bottom: 50%;
}
.about .row .content h3{
    font-size: 3rem;
    color: #fff;
}
.about .row .content p{
    font-size: 1.4rem;
    color: #797777;
    padding: 1rem  0;
    line-height: 1.8;
  
}
.about .row .content button{
   background-color:  rgb(156, 118, 21); 
   color: rgb(255, 255, 255); 
}
.menu .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem,1fr));
    gap: 1.5rem;
}
.menu .box-container .box{
    padding: 5rem;
    text-align: center;
    border: #ffffff;
}
.menu .box-container .card-body h3{
    color: rgb(156, 118, 21); 
    font-size: 1.3rem;
    padding: 1rem 0;
}

.menu .box-container .card-body .price{
    color: #000000;
    font-size: 1.0rem;
   
}

.menu .box-container .card-body .price span{
    color: #000000;
    font-size: 1.0rem;
    text-decoration: line-through;

}

.menu .box-container .card-body:hover{
    background: #fff;
}
.menu .box-container .card-body:hover >*{
    color:black;
}

.products .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem,1fr));
    gap: 1.5rem;
}

.products .box-container .card-body{
    text-align: center;
    border: #ffffff;
}

.products .box-container .card-body .icons a{
    height: 5rem;
    width: 3rem;
    line-height: 5rem;
    font-size: 2rem;
    color: rgb(156, 118, 21); 
    margin: .3rem;
}

.products .box-container .card-body .icons a:hover{
    background: black;
}
.products .box-container .card-body image{
    padding: 2.5rem 0 ;
}
.products .box-container .card-body image img{
    height: 25rem 0 ;
}
.products .box-container .card-body .content h3{
    color: rgb(156, 118, 21); 
    font-size: 2.0rem;
}

.products  .stars{
    color: gold;
    padding: 1.0rem;
}

.products .box-container .card-body .content .price{
    color: #000000;
    font-size: 1.5rem;
}
.products .box-container .card-body .content .price span{
    text-decoration: line-through;
    font-weight: lighter;
    font-size: 1.3rem;
}
.review .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem,1fr));
    gap: 1.5rem;
}
.review .box-container .card-body{
    text-align: center;
    padding:2rem 1rem;
}
.review .box-container .card-body p{
    font-size: 1rem;
    line-height: 1.2rem;
    color:#5f5f5f;
    padding: 2rem 0;

}
.review .box-container .card-body img{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
}
.review .box-container .card-body h3{
    padding: 1rem 0;
    font-size: 2rem;
    color:  rgb(156, 118, 21); 
}

.review .box-container .card-body .stars i{
    font-size: 1.5rem;
    color: gold;
}
.contact .row{
    align-items: center;
    background: #000000;
    flex-wrap: wrap;
    /* width:  1903px; */
    margin: 0 !important;
}
.contact .row .map{
    flex:1 1 45rem ;
    width: 100%;
    object-fit: cover; 
}
.contact .row form{
    flex:1 1 45rem ; 
    padding: 5rem 2rem;
    text-align: center;
}
.contact .row .map{
    flex:1 1 45rem ; 
}

.contact .row form h3{
    text-transform: uppercase;
    font-size: 3.5rem;
    color: rgb(156, 118, 21); ;
}
.contact .row form .inputBox{
    display: flex;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background: #000000;
}
.contact .row form .btn{
    background-color: rgb(156, 118, 21); 
    color: #fff;
}
.contact .row form .inputBox span{
    color: #fff;
    font-size: 2rem;
    padding-left: 2.5rem;
}
.contact .row form .inputBox input{
    width: 100%;
    padding: 1rem;
    font-size: 1rem;
    color: #fff;
    text-transform: none;
    background: none;
}
.contact .row form .inputBox input:hover{
    background: rgb(156, 118, 21) ;
}

.footer{
    background: #000000;
    text-align: center;
}
.footer .share{
    padding: 1rem 0;
}
.footer .share i{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color: #fff;
    border:rgb(156, 118, 21) ; 
    margin: 1rem;
    border-radius: 50%;
}
.footer .share i:hover{
    background-color: #000000;
}
.footer .links{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 1rem 0;
    
}
.footer .links a{
    padding: .7rem 2rem;
    color: #fff;
    border: #000000;
    font-size: 1rem;
}
.footer .links a:hover{
    color: rgb(156, 118, 21); ;
}
.footer .credit{
    font-size: 1rem;
    color: #fff;
    font-weight: lighter ;
    padding: 1.0rem;
}
.footer .credit span{
    color: rgb(156, 118, 21) ; ;
}


















@media(max-width:820px){
    .home{
        background-position:left;
        justify-content:center;
        text-align:center;
    }
    .home .content h3{
        font-size 4.5em;
    }
    .home .content p{
        font-size 1.5em;
    }
    
}
